{
	"id": "swiftlatex-render",
	"name": "SwiftLaTeX Render",
	"version": "0.2.0",
	"minAppVersion": "1",
	"description": "Render LaTeX inline using a SwiftLaTeX, a WebAssembly LaTeX compiler.",
	"author": "gboyd068",
	"isDesktopOnly": true
}